<html>

<head>
    <title>
        JavaTpoint

    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>
        body {
            background-color:lightgrey;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            
        }

        .header {
            position: absolute;
        }

        .container {
            display: inline-block;
            position: sticky;
            top: 0px;
            margin-top: 60px;
            background-color: green;
            height: 40px;
            justify-content: center;
            text-align: center;
            width: 1550px;
        }
        .container a:hover{
            background-color: transparent;
        }

        .container a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            justify-content: center;
            text-align: center;                
        }
       
        .image img{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 30px;
            border:3px solid greenyellow;
        }
        .image{
            background-color:white;
        }
        .image img:hover{
            border: 3px solid black;
            border-radius: 5px;
            background-color: rgb(237, 190, 39);
        }
        li a{
            text-decoration: none;
            font-size: 17px;
            color:green;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            list-style: square;
        }
        li a:hover{
            border-bottom: 2px solid red;
            color:red;
        }
        footer{
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .services li{
            list-style: circle;
            color:white;
        }
        .services2{
            background-color: orangered;
            COLOR:white;
            height: 180px;
        }
        .services3{
            background-color: white;
            margin-top:-30px;
            height: 50px;
        }
        .services3 p{
            font-size: 20px;
        }
        .services4{
            background-color: rgb(42, 82, 42);
            color:white
        }
        .services4 a{
            text-decoration: none;
            font-size: 15px;
            color:white;
            margin: 12px;
        }
        .services4 h3{
            margin: 12px;
        }
       .services5{
        float: left;
       }
    </style>
</head>

<body>

    <img style="background-color: lightgrey;" src="jtp_logo.png" alt="">
    <p style="width: 50px; background-color: white;">
        <center>
            <form style="margin: -40px; padding: 30px; background-color: white; margin-left: 350px; margin-right: 350px;">
                <input style="  background-color: white;width: 500px; border: 2px solid red; height: 30px;" type="search">
                 <a
                    style="height: 50px; width: 50px;padding-right: 15px ;padding-left: 15px ;background-color: chocolate;" href=""><i class="fa-brands fa-searchengin fa-bounce"></i></a>
        </center>
        </form>
    </p>
    <div class="container">
        <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Python</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Java</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">JavaScript</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">SQL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">PHP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">C#</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">C++</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">DS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Appitude</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Reasoning</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Selenium</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">DBMS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Android</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">C</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Interview Q</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="main">
        <section style="background-color: white; margin-top: 10px; height: 50px;justify-content: center;width: 850px;">
        <a href=""><i class="fa-brands fa-youtube"></i></a> <span style="color:red;font-size: 25px;justify-content: center;">   For Join Our Youtube Channel : </span><a style="color:green;font-size: 25px;" href="">Join now</a>
        </section>
    </div>
    <section>
        <p STYLE="background-color: white;width: 850px;height: 300px;"><br>
           <a href=""><img src="javat1.png" height="270px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><img src="javat2.png" height="270px"></a>
        </p>
    </section>
    <section style="background-color: white; height: 600px; width: 850px;">
        <p style="margin-left: 20px;font-size: 20px;color:brown;background-color: white;">
            Latest Tutorials<hr>
        </p>
        <div class="image">
        <a  href=""><img src="num1.png" alt=""></a>
        <a href=""> <img src="num2.png"></a>
        <a href=""><img src="num3.png"></a>
        <a href=""><img src="num4.png" alt=""></a>
        <a href=""><img src="num5.png" alt=""></a><hr>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/react.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/regex.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/react.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/r-programming.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/rxjs.png"></a><hr>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/react-native.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/python-design-patterns.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/python-pillow.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/python-turtle.png"></a>
        <a href=""><img src="https://static.javatpoint.com/images/homeicon/keras.png"></a>
        </div>
        
    </section>
    <section style="float: right; margin-right: 240px; margin-top: -850px; ">
   <b> <a style="text-decoration: none;color:green;font-size: 20px;" href="">14-Days semrush free pro trial for javatpoint</a></b><br><br>
   <p style="text-align: center;font-size: 35px;">Feedback</p>
   <h4 style="text-align: center;">Send your feedback to feedback@javatpoint.com</h4>
   <p style="text-align: center;font-size: 35px;">100 + Latest Updates</p>
  <ol>
    <li><a href="">4th May - BFS Program in C</a></li>
    <li><a href="">4th May - Nested if else statement in C</a></li>
    <li><a href="">4th May - Pattern Programs in C</a></li>
    <li><a href="">4th May - SJF Scheduling program in C</a></li>
    <li><a href="">4th May - Stdlib.h in C</a></li>
    <li><a href="">4th May - User defined function in C</a></li>
    <li><a href="">4th May - How to use Pointers in C language</a></li>
    <li><a href="">4th May - What is a Storage Class in C</a></li>
    <li><a href="">4th May - What is short int in C</a></li>
    <li><a href="">4th May - Insertion Sort in C</a></li>
    <li><a href="">4th May - BFS Program in C</a></li>
    <li><a href="">4th May - Nested if else statement in C</a></li>
    <li><a href="">4th May - Pattern Programs in C</a></li>
    <li><a href="">4th May - SJF Scheduling program in C</a></li>
    <li><a href="">4th May - Stdlib.h in C</a></li>
    <li><a href="">4th May - User defined function in C</a></li>
    <li><a href="">4th May - How to use Pointers in C language</a></li>
    <li><a href="">4th May - What is a Storage Class in C</a></li>
    <li><a href="">4th May - What is short int in C</a></li>
    <li><a href="">4th May - Insertion Sort in C</a></li>
    <li><a href="">4th May - BFS Program in C</a></li>
    <li><a href="">4th May - Nested if else statement in C</a></li>
    <li><a href="">4th May - Pattern Programs in C</a></li>
    <li><a href="">4th May - SJF Scheduling program in C</a></li>
    <li><a href="">4th May - Stdlib.h in C</a></li>
    <li><a href="">4th May - User defined function in C</a></li>
    <li><a href="">4th May - How to use Pointers in C language</a></li>
    <li><a href="">4th May - What is a Storage Class in C</a></li>
    <li><a href="">4th May - What is short int in C</a></li>
    <li><a href="">4th May - Insertion Sort in C</a></li>
    <li><a href="">4th May - BFS Program in C</a></li>
    <li><a href="">4th May - Nested if else statement in C</a></li>
    <li><a href="">4th May - Pattern Programs in C</a></li>
    <li><a href="">4th May - SJF Scheduling program in C</a></li>
    <li><a href="">4th May - Stdlib.h in C</a></li>
  </ol>
 
    </section>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br>
    <footer style="background-color: slateblue;"><br><br>
<b><h2 style="color:white;height: 50px;"></b>
    JavaTpoint Services
    <h4 style="color:white;">JavaTpoint offers too many high quality services. Mail us on hr@javatpoint.com, to get more information about given services.</h4>
</h2>
<div class="services">
<ol style="list-style: circle;">
   <li > Website Designing</li><br>
<li>Website Development</li><br>
<li>Java Development</li><br>
<li>PHP Development</li><br>
<li>WordPress</li><br>
<li>Graphic Designing</li><br>
<li>Logo</li><br>
<li>Digital Marketing</li><br>
<li>On Page and Off Page SEO</li><br>
<li>PPC</li><br>
<li>Content Development</li><br>
<li>Corporate Training</li><br>
<li>Classroom and Online Training</li><br>
<li>Data Entry</li><br>
</ol></div>
<div class="services2"><br><br>
<b><h2>Training For College Campus</h2></b>
<P>JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at hr@javatpoint.com.<BR>
    Duration: 1 week to 2 week</P>
</div>
<center><div class="services3">
    <p>Like/Subscribe us for latest updates or newsletter
        <a href=""><i class="fa-regular fa-wifi"></i></a>
        <a href=""><i class="fa-solid fa-envelope"></i></a>
       
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </p></center>
    <div class="services4">
        <h3>Learn Tutorials</h3>
            
        
        <a href="">Learn Java</a><br><br>
        <a href="">Learn Data structure</a><br><br>
        <a href="">Learn C Programming</a><br><br>
        <a href="">Learn c++ Tutorials</a><br><br>
        <a href="">Learn c# Tutorials</a><br><br>
        <a href="">Learn PHP Tutorials</a><br><br>
        <a href="">Learn JavaScript Tutorials</a><br><br>
        <a href="">Learn HTML Tutorials</a><br><br>
        <a href="">Learn Jquery Tutorials</a><br><br>
        <a href="">Learn Spring Tutorials</a><br><br>
        <div class="services5">
            <h3>Our Website</h3>
            <a href="">Javatpoint.com</a>
            <a href="">Hindi100.com</a>
            <a href="">Lyricsia.com</a>
            <a href="">Quotesperson.com</a>
            
    </div> 

</div>

</div>
    </footer>

</body>

</html>